<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaushik5152/Documents/GitHub/testMac/iOS_FundamentalsBookFiles-main/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=126&amp;CharacterRangeLoc=777&amp;EndingColumnNumber=72&amp;EndingLineNumber=30&amp;StartingColumnNumber=0&amp;StartingLineNumber=25&amp;Timestamp=661106761.1499701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/kaushik5152/Documents/GitHub/testMac/iOS_FundamentalsBookFiles-main/2%20-%20Introduction%20to%20UIKit/3%20-%20Structures/Lab%20-%20Structures.playground/Pages/5.%20Exercise%20-%20Methods.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=905&amp;EndingColumnNumber=5&amp;EndingLineNumber=31&amp;StartingColumnNumber=1&amp;StartingLineNumber=31&amp;Timestamp=661106761.150069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
